# integration-platform-prototype

./: README.md
datahub-discovery/: pom.xml
datahub-identity/: pom.xml
datahub-ip/: nbactions.xml  pom.xml
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/: Bootstrap.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/config/: DBSource.java  InitialDataLoader.java  MultiThreadConfiguration.java  OdkFormSenderConfig.java  WebMvcConfiguration.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/config/aspect/: Loggable.java  LoggingAspect.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/config/avro/: AvroDeserializer.java  AvroSerializer.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/config/elastic/: ElasticConfiguration.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/config/kafka/: ConsumerConfiguration.java  KafkaConnectConfiguration.java  ProducerConfiguration.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/connection/: ElasticConnector.java  HadoopConnector.java  KafkaConnectOps.java  RDBMSConnector.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/controller/: AjaxController.java  AsyncController.java  ConntectorTemplateController.java  DefaultConnectorController.java  ErrorController.java  HomeController.java  KafkaConnectorController.java  PrivilegeController.java  RoleController.java  SearchController.java  UserController.java  WebController.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/controller/api/: ConnectorController.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/enumeration/: ErrorCodes.java  ExceptionType.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/exception/: BaseException.java  DocumentTranformationException.java  FormSubmissionException.java  InternalServerProblemException.java  ResourceNotFoundException.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/model/: Config.java  ConfirmationToken.java  ConnectorTemplate.java  DefaultConnector.java  KafkaConnector.java  Privilege.java  Role.java  User.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/repository/: ConfirmationTokenRepository.java  ConnectorTemplateRepository.java  DefaultConnectorRepository.java  KafkaConnectorRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/security/: AuthorizationServerConfig.java  LoggingAccessDeniedHandler.java  ResourceServerConfig.java  WebSecurityConfig.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/service/: ConnectorTemplateService.java  CustomUserDetailsService.java  DefaultConnectorService.java  EmailSendService.java  IUserService.java  KafkaConnectorService.java  MyUserDetailsService.java  PrivilegeService.java  RoleService.java  UserService.java
datahub-ip/src/main/java/af/gov/nsia/datahub/connector/util/: ErrorResponseModel.java  ParamConstant.java  ResponseModel.java  Utility.java
datahub-ip/src/main/resources/: bootstrap.properties  log4j2.xml
datahub-ip/src/main/resources/static/be/css/: custom.css  materialize.css  style.css
datahub-ip/src/main/resources/static/be/js/: custom.js  parsley.js
datahub-ip/src/main/resources/static/be/js/plugins/jvectormap/: vectormap-script.js
datahub-ip/src/main/resources/static/fe/css/: form_style.css  styles.css
datahub-ip/src/main/resources/templates/: index.html
datahub-ip/src/main/resources/templates/be/: accountVarified.html  index.html  signin.html
datahub-ip/src/main/resources/templates/be/content/connector/: details.html  home.html
datahub-ip/src/main/resources/templates/be/content/connector/source/: db-source-connector.html  generic.html  query-source-connector.html  table-source-connector.html
datahub-ip/src/main/resources/templates/be/content/connector/template/: form.html  home.html
datahub-ip/src/main/resources/templates/be/content/elastic/: form.html  home.html
datahub-ip/src/main/resources/templates/be/content/role/: form.html  home.html
datahub-ip/src/main/resources/templates/be/content/user/: form.html  home.html
datahub-ip/src/main/resources/templates/be/fragments/: head.html  navbar.html  scripts.html  sidebar.html
datahub-ip/src/main/resources/templates/be/layouts/: layout.html
datahub-ip/src/main/resources/templates/error/: 403.html  404.html  500.html
datahub-ip/src/main/resources/templates/web/fragments/: footer.html  head.html  navbar.html  scripts.html  sidebar.html
datahub-ip/src/main/resources/templates/web/layouts/: layout.html
datahub-ip/src/test/java/af/gov/nsia/datahub/connector/datahubconnector/: DatahubConnectorApplicationTests.java
datahub-odk-client/: nbactions.tmp  (+1 more)
datahub-search-engine/: pom.xml
datahub-search-engine/src/main/java/af/gov/nsia/datahub/odkclient/model/: OdkForm.java
datahub-search-engine/src/main/java/af/gov/nsia/datahub/odkservice/: Bootstrap.java
datahub-search-engine/src/main/java/af/gov/nsia/datahub/odkservice/cassandra/model/: OdkForm.java  OdkFormByName.java
datahub-search-engine/src/main/java/af/gov/nsia/datahub/odkservice/cassandra/model/key/: OdkFormByIdKey.java  OdkFormByNameKey.java
datahub-search-engine/src/main/java/af/gov/nsia/datahub/odkservice/config/: OdkFormSenderConfig.java
datahub-search-engine/src/main/java/af/gov/nsia/datahub/odkservice/config/aspect/: Loggable.java  LoggingAspect.java
datahub-search-engine/src/main/java/af/gov/nsia/datahub/odkservice/enumeration/: ErrorCodes.java  ExceptionType.java
datahub-search-engine/src/main/java/af/gov/nsia/datahub/odkservice/exception/: DocumentTranformationException.java  InternalServerProblemException.java  ResourceNotFoundException.java
datahub-search-engine/src/main/java/af/gov/nsia/datahub/odkservice/repository/: OdkFormByIdRepository.java  OdkFormRepository.java
datahub-search-engine/src/main/java/af/gov/nsia/datahub/odkservice/util/: ParamConstant.java  Utility.java
datahub-search-engine/src/test/java/af/gov/nsia/datahub/datahubodkservice/: DatahubOdkServiceApplicationTests.java
(+62 files in other folders)
